DEBUG=1
SECRET_KEY=secretsecret1234512345
DB_NAME=restaurante_db
DB_USER=restaurante_user
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432

# Mongo sin Docker: servicio local
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=restaurante_db

CORS_ORIGIN=http://localhost:5173